120338	Titanic	1997	1
76759	Star Wars	1977	2
298148	Shrek 2	2004	3
83866	E.T. the Extra-Terrestrial	1982	4
120915	Star Wars: Episode I - The Phantom Menace	1999	5
383574	Pirates of the Caribbean: Dead Man's Chest	2006	6
145487	Spider-Man	2002	7
121766	Star Wars: Episode III - Revenge of the Sith	2005	8
167260	Lord of the Rings: The Return of the King, The	2003	9
316654	Spider-Man 2	2004	10
335345	The Passion of the Christ	2004	11
107290	Jurassic Park	1993	12
167261	The Lord of the Rings: The Two Towers	2002	13
266543	Finding Nemo	2003	14
413300	Spider-Man 3	2007	15
109830	Forrest Gump	1994	16
110357	The Lion King	1994	17
413267	Shrek the Third	2007	18
241527	Harry Potter and the Sorcerer's Stone	2001	19
120737	The Lord of the Rings: The Fellowship of the Ring	2001	20
418279	Transformers	2007	21
121765	Star Wars: Episode II - Attack of the Clones	2002	22
449088	Pirates of the Caribbean: At World's End	2007	23
86190	Star Wars: Episode VI - Return of the Jedi	1983	24
116629	Independence Day	1996	25
325980	Pirates of the Caribbean: The Curse of the Black Pearl	2003	26
167404	Sixth Sense, The	1999	27
363771	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	2005	28
80684	Star Wars: Episode V - The Empire Strikes Back	1980	29
330373	Harry Potter and the Goblet of Fire	2005	30
373889	Harry Potter and the Order of the Phoenix	2007	31
99785	Home Alone	1990	32
234215	The Matrix Reloaded	2003	33
290002	Meet the Fockers	2004	34
126029	Shrek	2001	35
295297	Harry Potter and the Chamber of Secrets	2002	36
317705	The Incredibles	2004	37
170016	How the Grinch Stole Christmas	2000	38
73195	Jaws	1975	39
198781	Monsters, Inc.	2001	40
96895	Batman	1989	41
477347	Night at the Museum	2006	42
119654	Men in Black	1997	43
304141	Harry Potter and the Prisoner of Azkaban	2004	44
120363	Toy Story 2	1999	45
317219	Cars	2006	46
315327	Bruce Almighty	2003	47
82971	Raiders of the Lost Ark	1981	48
117998	Twister	1996	49
259446	My Big Fat Greek Wedding	2002	50
87332	Ghost Busters	1984	51
86960	Beverly Hills Cop	1984	52
376994	X-Men: The Last Stand	2006	53
407304	War of the Worlds	2005	54
162222	Cast Away	2000	55
119567	The Lost World: Jurassic Park	1997	56
286106	Signs	2002	57
266915	Rush Hour 2	2001	58
107614	Mrs. Doubtfire	1993	59
360717	King Kong	2005	60
99653	Ghost	1990	61
382625	The Da Vinci Code	2006	62
103639	Aladdin	1992	63
440963	The Bourne Ultimatum	2007	64
120815	Saving Private Ryan	1998	65
120755	Mission: Impossible II	2000	66
290334	X2	2003	67
295178	Austin Powers in Goldmember	2002	68
88763	Back to the Future	1985	69
416449	300	2006	70
396269	Wedding Crashers	2005	71
367594	Charlie and the Chocolate Factory	2005	72
145660	Austin Powers: The Spy Who Shagged Me	1999	73
372784	Batman Begins	2005	74
103064	Terminator 2: Judgment Day	1991	75
70047	The Exorcist	1973	76
382932	Ratatouille	2007	77
209163	The Mummy Returns	2001	78
120591	Armageddon	1998	79
348150	Superman Returns	2006	80
31381	Gone with the Wind	1939	81
213149	Pearl Harbor	2001	82
366548	Happy Feet	2006	83
97576	Indiana Jones and the Last Crusade	1989	84
438097	Ice Age: The Meltdown	2006	85
351283	Madagascar	2005	86
114709	Toy Story	1995	87
120912	Men in Black II	2002	88
172495	Gladiator	2000	89
319262	The Day After Tomorrow	2004	90
356910	Mr. & Mrs. Smith	2005	91
29583	Snow White and the Seven Dwarfs	1937	92
99348	Dances with Wolves	1990	93
112462	Batman Forever	1995	94
106977	The Fugitive	1993	95
240772	Ocean's Eleven	2001	96
207201	What Women Want	2000	97
177971	The Perfect Storm	2000	98
119528	Liar Liar	1997	99
77631	Grease	1978	100
462538	The Simpsons Movie	2007	101
163025	Jurassic Park III	2001	102
117060	Mission: Impossible	1996	103
133152	Planet of the Apes	2001	104
87469	Indiana Jones and the Temple of Doom	1984	105
100405	Pretty Woman	1990	106
386588	Hitch	2005	107
84805	Tootsie	1982	108
92099	Top Gun	1986	109
338348	The Polar Express	2004	110
129387	There's Something About Mary	1998	111
268380	Ice Age	2002	112
372183	The Bourne Supremacy	2004	113
90555	Crocodile Dundee	1986	114
104431	Home Alone 2: Lost in New York	1992	115
319343	Elf	2003	116
368891	National Treasure	2004	117
95953	Rain Man	1988	118
118571	Air Force One	1997	119
112384	Apollo 13	1995	120
133093	The Matrix	1999	121
101414	Beauty and the Beast	1991	122
120855	Tarzan	1999	123
268978	A Beautiful Mind	2001	124
299658	Chicago	2002	125
486946	Wild Hogs	2007	126
94137	Three Men and a Baby	1987	127
381061	Casino Royale	2006	128
212338	Meet the Parents	2000	129
102798	Robin Hood: Prince of Thieves	1991	130
212985	Hannibal	2001	131
264464	Catch Me If You Can	2002	132
142342	Big Daddy	1999	133
59742	The Sound of Music	1965	134
103776	Batman Returns	1992	135
120623	A Bug's Life	1998	136
454921	The Pursuit of Happyness	2006	137
120484	The Waterboy	1998	138
307453	Shark Tale	2004	139
246460	Die Another Day	2002	140
70735	The Sting	1973	141
106918	The Firm	1993	142
398165	The Longest Yard	2005	143
120903	X-Men	2000	144
175142	Scary Movie	2000	145
93010	Fatal Attraction	1987	146
161081	What Lies Beneath	2000	147
120616	The Mummy	1999	148
327084	Over the Hedge	2006	149
120667	Fantastic Four	2005	150
96438	Who Framed Roger Rabbit	1988	151
92644	Beverly Hills Cop II	1987	152
116695	Jerry Maguire	1996	153
267913	Scooby-Doo	2002	154
55254	One Hundred and One Dalmatians	1961	155
163187	Runaway Bride	1999	156
89880	Rambo: First Blood Part II	1985	157
181852	Terminator 3: Rise of the Machines	2003	158
478311	Knocked Up	2007	159
415306	Talladega Nights: The Ballad of Ricky Bobby	2006	160
87363	Gremlins	1984	161
119822	As Good As It Gets	1997	162
97733	Lethal Weapon 2	1989	163
111503	True Lies	1994	164
275847	Lilo & Stitch	2002	165
252866	American Pie 2	2001	166
111070	The Santa Clause	1994	167
343818	I, Robot	2004	168
104714	Lethal Weapon 3	1992	169
232500	The Fast and the Furious	2001	170
118998	Doctor Dolittle	1998	171
61852	The Jungle Book	1967	172
77975	Animal House	1978	173
114148	Pocahontas	1995	174
104257	A Few Good Men	1992	175
295701	XXX	2002	176
120812	Rush Hour	1998	177
185937	The Blair Witch Project	1999	178
120647	Deep Impact	1998	179
97778	Look Who's Talking	1989	180
164912	Stuart Little	1999	181
73629	The Rocky Horror Picture Show	1975	182
105417	Sister Act	1992	183
242653	The Matrix Revolutions	2003	184
304669	The Santa Clause 2	2002	185
349205	Cheaper by the Dozen	2003	186
172156	Bad Boys II	2003	187
119217	Good Will Hunting	1997	188
91763	Platoon	1986	189
130623	Dinosaur	2000	190
389860	Click	2006	191
120689	The Green Mile	1999	192
117438	Ransom	1996	193
115433	101 Dalmatians	1996	194
120685	Godzilla	1998	195
371606	Chicken Little	2005	196
100758	Teenage Mutant Ninja Turtles	1990	197
129290	Patch Adams	1998	198
68646	The Godfather	1972	199
78346	Superman	1978	200
