{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11840\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Matthew Huynh\
U85462311\
Lab 04\
\
Exercise 1\
========\
a) Lab 01's setting up MAMP - 0.5 hours\
HW 01 - 0.75 hours to create the calendar\
Lab 02's requirement statements - 0.5 hours\
HW 02's requirements - 0.5 hours\
Lab 03's requirements and test cases - 0.5 hours\
Lab 03's learning about sockets and threads - 0.5 hours\
HW 03's 4 test cases for previously stated requirements - 0.25 hours\
Project 1's schedule estimation - 0.5 hours\
Project 1's paper UI design - 1 hour\
Project 1's HTML shell - 1 hour\
Project 1's requirements and test cases - 1 hour\
\
b) Product Requirements:\
- The time required to learn how to code for graphics is equal to the time required to learn how to implement peer-to-peer communication in lab 03.\
- The time required to estimate the coding schedule is equal to Lab 03's requirements and test cases.\
- The time required to design the UI is equal to the time spent designing project 1's UI.\
- The time required to complete the requirements and test cases is equal to HW 03's test cases for previous stated requirements.\
\
Game Logic Requirements:\
- The time required to design the communication protocol is twice lab 03's learning about sockets and threads.\
- The time required to design the implementation of the game engine is twice to thrice the time spent designing project 1's HTML shell.\
- The time required to estimate the coding schedule is equal to project 1's schedule estimation.\
- The time required to create code to handle mouse and keyboard events is twice project 1's HTML shell.\
\
Exercise 2\
========\
a) Check graphicsApp.java for inline comments.}