Matthew Huynh
mhuynh@bu.edu

1)
Scanner console = new Scanner(System.in);
System.out.print("Enter you ID number: ");
int idNumber = console.nextInt();
console.nextLine();System.out.print("Enter your full name: ");
String fullName = console.nextLine();
System.out.print("Enter your monthly income: ");
double income = console.nextDouble();

2)

a)
20    30          43 are some positive numbers.
   Their average is: 31.0     
That's it!
count: 3

b)
20
30
43
are
some
positive
numbers.
Their
average
is:
31.0
That's
it!
count: 13

c)
20
30
43
count: 3

d)
20.0
30.0
40.0
count: 3

3)
File file = new File(name);
if (file.exists()) {
    System.out.println("File length: " + file.length() + " bytes");
} else {
    System.out.println("Error: File Not Found!");
}

4)
main method's table
a	b
1	3 // during first call
5	3 // after first call
5	3 // during second call
5	4 // after second call
5	4 // during third call
5	4 // after third call

madness method's table
a	b
3	1
4	1
4	5 // end of first call
---------
5	5
6	5
6	9 // end of second call
---------
4	4
5	4
5	7 // end of third call
---------

Output:
4 5
5 3
6 9
5 4
5 7
5 4