{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Matthew Huynh\
U85462311\
October 18, 2010\
CS411 Lab 06\
\
Exercise 1\
=========\
1. What happens when a player "drops" from the game, i.e. their internet or computer stops working?\
2. If a user exits the game without clicking Resign, does it count as a resign or a drop?\
3. Does the game prevent a player from moving into a "checkmate" position?\
4. What if the timer times out when a checker piece is stuck to the mouse pointer?\
\
Exercise 2\
=========\
command: "resign"\
purpose: to resign from the game\
response: "ok"\
\
command: "place <color> <location>" e.g. "place black e5"\
purpose: for debugging/testing, we might need this shortcut into the game logic\
response: "ok"}